<html>
    <head>
        <link rel="stylesheet"  href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <!-- This will force the motherfking css to load -->
        <link rel="stylesheet" type="text/css" href="register.css" />

        <title>default</title>
    </head>
    <body>
        <!-- nav bar on top -->
        <div class="navbarDiv">
            <a class="navLink" href="index.html">Home</a>
            <a class="navLink" href="videos.html">Videos</a>
            <a class="navLink" href="about.html">About</a>
            <a class="navLink" href="logIn.html">Sign in</a>
            <a class="navLink" href="register.html">Register</a>
        </div>
        <form class= "form">
            <h2 class="formTitle">Form Title</h2>
            <p class="formIntro">Form Intro</p>
            <div class="form_container">
                <div class="introText">
                    <div class="casillasDiv">
                        <input type="text" placeholder="First Name">
                        <span class="form_line"></span>
                    </div>
                </div>
                <div class="introText">
                    <div class="casillasDiv">
                        <input type="text" placeholder="Last Name">
                        <span class="form_line"></span>
                    </div>
                </div>
                <div class="introText">
                    <div class="casillasDiv">
                        <input type="text" placeholder="DOB">
                        <span class="form_line"></span>
                    </div>
                </div>
                <div class="introText">
                    <div class="casillasDiv">
                        <input type="text" placeholder="Username">
                        <span class="form_line"></span>
                    </div>
                </div>
                <div class="introText">  
                    <div class="casillasDiv">
                        <input type="password" placeholder="Set your password">
                        <span class="form_line"></span>
                    </div>
                </div>
                <div class="introText">  
                    <div class="casillasDiv">
                        <input type="password" placeholder="Confirm your password">
                        <span class="form_line"></span>
                    </div>
                </div>
                <div >
                    <input type="submit" id="button">
                </div>
                <p>Forgot your password? <a id="incio" href="">Click here</a></p>
                </div>
            </div>
        </form>


        
    </body>
    <footer>

    </footer>
</html>